.image-container {
    position: relative;
}

.top-right-image {
    position: absolute;
    top: 10px; /* Adjust as needed */
    right: 10px; /* Adjust as needed */
    width: 600px; /* Adjust size as needed */
    height: auto; /* Maintain aspect ratio */
}

.header-image {
    max-width: 300px; /* Adjust the size as needed */
    height: auto; /* Maintain aspect ratio */
    float: left; /* Aligns the image to the left */
    margin-right: 20px; /* Space between the image and the text */
    border: 2px solid #d2d2d2; /* White border around the logo */
    border-radius: 5px; /* Rounded corners for a softer look */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
}


body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #ffffff;
    color: #003366;
    border-bottom: 3px solid #003366; /* Dark blue border */
    padding: 20px 0;
}

header h1 {
    float: left;
}

nav {
    float: right;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    color: #003366;
    text-decoration: none;
}

main {
    padding: 20px 0;
    background: #ffffff; 
}

section {
    margin: 20px 0;
    padding: 20px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
    background: #ffffff;
    color: #003366;
    text-align: center;
    border-top: 3px solid #003366; /* Dark blue border */
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive columns */
    gap: 20px; /* Space between grid items */
    padding: 20px;
}

.grid-item {
    background: #ffffff; /* White background for each item */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    padding: 15px;
    text-align: center; /* Center text */
}

.grid-item img {
    max-width: 100%; /* Responsive image */
    height: auto; /* Maintain aspect ratio */
    border-radius: 5px; /* Rounded corners for images */
}
